
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Roles · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="populate.html" />
    
    
    <link rel="prev" href="routing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../auth.html">
            
                <a href="../auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../queries.html">
            
                <a href="../queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../populate.html">
            
                <a href="../populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="epics.html">
            
                <a href="epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="thunks.html">
            
                <a href="thunks.html">
            
                    
                    Redux Thunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="redux-form.html">
            
                <a href="redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="redux-saga.html">
            
                <a href="redux-saga.html">
            
                    
                    Redux Saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="react-native.html">
            
                <a href="react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="react-chrome-redux.html">
            
                <a href="react-chrome-redux.html">
            
                    
                    React Chrome Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    Server Side Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../api/constants.html">
            
                <a href="../api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../api/connect.html">
            
                <a href="../api/connect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../api/reducer.html">
            
                <a href="../api/reducer.html">
            
                    
                    firebaseStateReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../api/props-firebase.html">
            
                <a href="../api/props-firebase.html">
            
                    
                    props.firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../api/get-firebase.html">
            
                <a href="../api/get-firebase.html">
            
                    
                    getFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    reactReduxFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../api/helpers.html">
            
                <a href="../api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Roles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="roles-access-management-recipe">Roles (Access Management) Recipe</h1>
<p>Control/management of access through setting and assigning user roles and permissions are an important part of most production applications.</p>
<p>Though there are many patterns, we are going to use the following terminology:</p>
<p><strong>Role</strong> - job function or title which defines authority level (i.e. admin or manager). A user has a role, a role as permissions.</p>
<p><strong>Permissions</strong> - approval of a mode of access (i.e. todos) . Multiple permissions can be assigned to a single role.</p>
<h2 id="data-setup">Data Setup</h2>
<p>Add the Roles collection in Firebase. It should be a sibling of the <code>users</code> collection. For example:</p>
<p><em>Tip: you can import below JSON directly into Firebase. Alternatively, you can populate it in the start of your application or when you deploy to Firebase.</em></p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  admin<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// will not be necessary once profileParamsToPopulate supports keyProp</span>
    todos<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    userManagement<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  user<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;user&apos;</span><span class="token comment" spellcheck="true">// will not be necessary once profileParamsToPopulate supports keyProp</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  users<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="the-role-parameter-on-users">The role parameter on users</h2>
<p>Each user should have a role parameter that correlates to a role. For example:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  avatarUrl<span class="token punctuation">:</span> <span class="token string">&apos;http://some.url&apos;</span><span class="token punctuation">,</span>
  displayName<span class="token punctuation">:</span> <span class="token string">&apos;Some User&apos;</span><span class="token punctuation">,</span>
  email<span class="token punctuation">:</span> <span class="token string">&apos;some@user.com&apos;</span><span class="token punctuation">,</span>
  role<span class="token punctuation">:</span> <span class="token string">&apos;admin&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="config">Config</h2>
<p>In order for us to check our role for permissions, we will want to populate the role on a profile. This will turn the role string (i.e. admin) into the object representing that role from the roles collection.</p>
<p>Make sure you have the following config when creating your store:</p>
<pre class="language-"><code class="lang-js"><span class="token function">reactReduxFirebase</span><span class="token punctuation">(</span>
  fbConfig<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    userProfile<span class="token punctuation">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
    profileParamsToPopulate<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> child<span class="token punctuation">:</span> <span class="token string">&apos;role&apos;</span><span class="token punctuation">,</span> root<span class="token punctuation">:</span> <span class="token string">&apos;roles&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// populates user&apos;s role with matching role object from roles</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<p>You can also use string notation for the profileParamsToPopulate, like so:</p>
<pre class="language-"><code class="lang-js"><span class="token function">reactReduxFirebase</span><span class="token punctuation">(</span>
  fbConfig<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    userProfile<span class="token punctuation">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
    profileParamsToPopulate<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">&apos;role:roles&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// populates user&apos;s role with matching role object from roles</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<p><strong>Note:</strong> beware that the <code>role</code> parameter on each user will remain a string, and won&apos;t be &quot;converted&quot; into an object. Something that may be apparent to some developers, but not to others ;-)</p>
<h2 id="automatically-assign-role-when-user-signs-up">Automatically assign role when user signs up</h2>
<p>If you want to assign a role by default when users sign up, you can add a profileFactory to your config:+</p>
<pre class="language-"><code class="lang-js"><span class="token function">reactReduxFirebase</span><span class="token punctuation">(</span>
  fbConfig<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    userProfile<span class="token punctuation">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
    profileParamsToPopulate<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> child<span class="token punctuation">:</span> <span class="token string">&apos;role&apos;</span><span class="token punctuation">,</span> root<span class="token punctuation">:</span> <span class="token string">&apos;roles&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// populates user&apos;s role with matching role object from roles</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    profileFactory<span class="token punctuation">:</span> user <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      email<span class="token punctuation">:</span> user<span class="token punctuation">.</span>email <span class="token operator">||</span> user<span class="token punctuation">.</span>providerData<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>email<span class="token punctuation">,</span>
      role<span class="token punctuation">:</span> <span class="token string">&apos;user&apos;</span><span class="token punctuation">,</span>
      providerData<span class="token punctuation">:</span> user<span class="token punctuation">.</span>providerData
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<h2 id="the-higher-order-component-where-the-actual-verification-happens">The higher order component (where the actual verification happens)</h2>
<p>Using redux-auth-wrapper you can create higher order components that will make it easy to verify a user has a specific role or permission before rendering a page or component.</p>
<p>Here is an example of an HOC that checks to make sure the user is an admin:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserAuthWrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> pathToJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux-firebase&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CircularProgress <span class="token keyword">from</span> <span class="token string">&apos;material-ui/CircularProgress&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * @description Higher Order Component that redirects to the homepage if
 * the user does not have the required permission. This HOC requires that the user
 * profile be loaded and the role property populated
 * @param {Component} componentToWrap - Component to wrap
 * @return {Component} wrappedComponent
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UserIsAdmin <span class="token operator">=</span> <span class="token function">UserAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authSelector<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> firebase <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;profile&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> user <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// attach profile for use in predicate</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  authenticatingSelector<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> firebase <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
      <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> undefined<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;profile&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> undefined<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;isInitializing&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  redirectAction<span class="token punctuation">:</span> newLoc <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> UNAUTHED_REDIRECT <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  failureRedirectPath<span class="token punctuation">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserIsAdmin&apos;</span><span class="token punctuation">,</span>
  predicate<span class="token punctuation">:</span> auth <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">get</span><span class="token punctuation">(</span>auth<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`user.role.name`</span></span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span>
  LoadingComponent<span class="token punctuation">:</span> <span class="token operator">&lt;</span>CircularProgress mode<span class="token operator">=</span><span class="token string">&quot;indeterminate&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">80</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Here is an example of a UserHasPermission HOC that allows us to pass in a string permission (such as todos):</p>
<p><em>Tip: you can place the below HOC in <code>router.js</code> together with <code>UserIsNotAuthenticated</code> and <code>UserIsAuthenticated</code>.</em></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserAuthWrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> pathToJS <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-redux-firebase&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CircularProgress <span class="token keyword">from</span> <span class="token string">&apos;material-ui/CircularProgress&apos;</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/**
 * @description Higher Order Component that redirects to the homepage if
 * the user does not have the required permission. This HOC requires that the user
 * profile be loaded and the role property populated
 * @param {Component} componentToWrap - Component to wrap
 * @return {Component} wrappedComponent
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UserHasPermission <span class="token operator">=</span> permission <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">UserAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  authSelector<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> firebase <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;profile&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// attach profile for use in predicate</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> user <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  authenticatingSelector<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> firebase <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
      <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;auth&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> undefined<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;profile&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> undefined<span class="token punctuation">)</span>
      <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token function">pathToJS</span><span class="token punctuation">(</span>firebase<span class="token punctuation">,</span> <span class="token string">&apos;isInitializing&apos;</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  redirectAction<span class="token punctuation">:</span> newLoc <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> UNAUTHED_REDIRECT <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  failureRedirectPath<span class="token punctuation">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  wrapperDisplayName<span class="token punctuation">:</span> <span class="token string">&apos;UserHasPermission&apos;</span><span class="token punctuation">,</span>
  predicate<span class="token punctuation">:</span> auth <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">get</span><span class="token punctuation">(</span>auth<span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`user.role.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>permission<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  allowRedirectBack<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  LoadingComponent<span class="token punctuation">:</span> <span class="token operator">&lt;</span>CircularProgress mode<span class="token operator">=</span><span class="token string">&quot;indeterminate&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">80</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="checking-for-roles-on-pagescomponents">Checking for roles on pages/components</h2>
<p>The Higher Order Component above can then be applied like so:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">UserHasPermission</span><span class="token punctuation">(</span><span class="token string">&apos;todo&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>SomeComponent<span class="token punctuation">)</span>
</code></pre>
<p>or using es7 decorator syntax:</p>
<pre class="language-"><code class="lang-js">@<span class="token function">UserHasPermission</span><span class="token punctuation">(</span><span class="token string">&apos;todos&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">SomePage</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// only rendered if user has role which matches this permission</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="routing.html" class="navigation navigation-prev " aria-label="Previous page: Routing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="populate.html" class="navigation navigation-next " aria-label="Next page: Populate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roles","level":"1.7.6","depth":2,"next":{"title":"Populate","level":"1.7.7","depth":2,"path":"docs/recipes/populate.md","ref":"docs/recipes/populate.md","articles":[]},"previous":{"title":"Routing","level":"1.7.5","depth":2,"path":"docs/recipes/routing.md","ref":"docs/recipes/routing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","versions-select","ga"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102355407-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/prescottprue/react-redux-firebase/master/book.json","options":[{"value":"http://docs.react-redux-firebase.com/history/v1.4.0/","text":"Version 1.4.0"},{"value":"http://docs.react-redux-firebase.com/history/v1.5.0/","text":"Version 1.5.0"},{"value":"http://docs.react-redux-firebase.com/history/v2.0.0/","text":"Version 2.0.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/recipes/roles.md","mtime":"2017-08-25T05:05:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-25T05:07:34.622Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

