
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Roadmap · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contributing.html" />
    
    
    <link rel="prev" href="api/helpers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="queries.html">
            
                <a href="queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recipes/">
            
                <a href="recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="recipes/profile.html">
            
                <a href="recipes/profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="recipes/auth.html">
            
                <a href="recipes/auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="recipes/actions.html">
            
                <a href="recipes/actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="recipes/epics.html">
            
                <a href="recipes/epics.html">
            
                    
                    Epics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="recipes/routing.html">
            
                <a href="recipes/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="recipes/roles.html">
            
                <a href="recipes/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="recipes/populate.html">
            
                <a href="recipes/populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="recipes/upload.html">
            
                <a href="recipes/upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="recipes/thunks.html">
            
                <a href="recipes/thunks.html">
            
                    
                    Redux Thunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="recipes/redux-form.html">
            
                <a href="recipes/redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="recipes/redux-saga.html">
            
                <a href="recipes/redux-saga.html">
            
                    
                    Redux Saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="recipes/react-native.html">
            
                <a href="recipes/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="recipes/react-chrome-redux.html">
            
                <a href="recipes/react-chrome-redux.html">
            
                    
                    React Chrome Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="recipes/ssr.html">
            
                <a href="recipes/ssr.html">
            
                    
                    Server Side Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="api/">
            
                <a href="api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="api/constants.html">
            
                <a href="api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="api/connect.html">
            
                <a href="api/connect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="api/reducer.html">
            
                <a href="api/reducer.html">
            
                    
                    firebaseStateReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="api/props-firebase.html">
            
                <a href="api/props-firebase.html">
            
                    
                    props.firebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="api/get-firebase.html">
            
                <a href="api/get-firebase.html">
            
                    
                    getFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="api/compose.html">
            
                <a href="api/compose.html">
            
                    
                    reactReduxFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="api/helpers.html">
            
                <a href="api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="roadmap.html">
            
                <a href="roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Roadmap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="roadmap">Roadmap</h1>
<h2 id="next-minor-version-v150">Next Minor Version (<code>v1.5.0</code>)</h2>
<p><strong>NOTE</strong>: <code>v1.5.0</code> is still in pre-release, please check the <a href="https://github.com/prescottprue/react-redux-firebase/releases" target="_blank">releases page</a> for the most up to date release information</p>
<ul>
<li>Use <code>prop-types</code> package instead of <code>React.PropTypes</code> - <a href="https://github.com/prescottprue/react-redux-firebase/pull/122" target="_blank">#122</a> - thanks <a href="https://github.com/petetnt" target="_blank">@petetnt</a></li>
<li>New Features for Population - <a href="https://github.com/prescottprue/react-redux-firebase/pull/132" target="_blank">#132</a> - thanks <a href="https://github.com/javamonn" target="_blank">@javamonn</a><ul>
<li>Lodash supported path syntax for <code>populates.child</code></li>
<li>Dynamic populates configurations (passing a function that generates populates config based on top level <code>(key, item)</code> tuple)</li>
<li>Use <code>storeAs</code> with populates - <a href="https://github.com/prescottprue/react-redux-firebase/issues/130" target="_blank">#130</a></li>
</ul>
</li>
<li><code>updateUser</code> method for updating currently authenticated user&apos;s user object (<code>/users/${uid}</code>)</li>
<li><code>updateAuth</code> method for updating currently authenticated user&apos;s auth object <a href="https://firebase.google.com/docs/auth/web/manage-users#get_a_users_provider-specific_profile_information" target="_blank">as seen in the Firebase docs</a> - <a href="https://github.com/prescottprue/react-redux-firebase/issues/129" target="_blank">#129</a></li>
<li>Ability to use different stores - <a href="https://github.com/prescottprue/react-redux-firebase/pull/148" target="_blank">#148</a></li>
<li>Expose Firebase messaging (<code>firebase.messaging()</code>)</li>
<li>Typescript typings - <a href="https://github.com/prescottprue/react-redux-firebase/issues/142" target="_blank">#142</a></li>
<li><code>enableEmptyAuthChanges</code> config option added - <a href="https://github.com/prescottprue/react-redux-firebase/issues/137" target="_blank">#137</a></li>
</ul>
<h4 id="enhancementsfixes">Enhancements/Fixes</h4>
<ul>
<li>Return correct promise from <code>firebase.auth().signOut()</code> - <a href="https://github.com/prescottprue/react-redux-firebase/issues/152" target="_blank">#152</a></li>
<li>Removed <code>browser</code> field from <code>package.json</code> so that webpack will point to <code>main</code> field - <a href="https://github.com/prescottprue/react-redux-firebase/issues/128" target="_blank">#128</a></li>
</ul>
<h2 id="future-minor-versions-v160---v1">Future Minor Versions (<code>v1.6.0 - v1.*.*</code>)</h2>
<p><strong>Note:</strong> Subject to change</p>
<h4 id="breaking-changes">Breaking Changes</h4>
<p> <em>None Yet Planned</em></p>
<h4 id="features">Features</h4>
<ul>
<li>Config option for populated items updating when changed - <a href="https://github.com/prescottprue/react-redux-firebase/issues/69" target="_blank">#69</a></li>
<li>Population of ordered data (possibly <code>populatedOrderToJS</code>) - <a href="https://github.com/prescottprue/react-redux-firebase/issues/239" target="_blank">#239</a></li>
<li>Expose whole Firebase instance (warning: Using Firebase instance methods will not dispatch actions or update redux state)</li>
<li>Config option to not remove all data on logout (potential config syntax: <code>preserveOnLogout: [&apos;todos&apos;]</code>)</li>
<li>Integration for <a href="https://github.com/invertase/react-native-firebase" target="_blank"><code>react-native-firebase</code></a> for using Firebase native modules instead of JS library (allowing for instance to be passed in). The syntax may be similar to <a href="http://docs.react-redux-firebase.com/history/v2.0.0/docs/recipes/react-native.html#native-modules" target="_blank"><code>v2.*.*</code> since it is already supported</a>.</li>
<li>Setting that allows for <code>waitForPopulate</code> to be turned off (i.e. return populated data as in becomes available). As of <code>v1.4.0-rc.2</code>, populate only sets <code>isLoaded</code> to true after all children are loaded, <code>waitForPopulate</code> would make this optional - <a href="https://github.com/prescottprue/react-redux-firebase/issues/121" target="_blank">#121</a></li>
</ul>
<h4 id="enhancementsfixes">Enhancements/Fixes</h4>
<ul>
<li>Fix <code>TypeError: Converting circular structure to JSON</code> (through update of firebase version) - <a href="https://github.com/prescottprue/react-redux-firebase/issues/230" target="_blank">#230</a></li>
</ul>
<h2 id="future-minor-versions-v1">Future Minor Versions (<code>v1.*.*</code>)</h2>
<p><strong>Note:</strong> Subject to change</p>
<h4 id="breaking-changes">Breaking Changes</h4>
<p> <em>None Yet Planned</em></p>
<h4 id="features">Features</h4>
<ul>
<li>Nested populates <a href="https://github.com/prescottprue/react-redux-firebase/issues/85" target="_blank">#85</a>)</li>
<li>Support for universal environments (i.e. no <code>next</code> function) - <a href="https://github.com/prescottprue/react-redux-firebase/issues/199" target="_blank">#199</a></li>
</ul>
<h2 id="upcoming-major-version-v200">Upcoming Major Version (<code>v2.0.0</code>)</h2>
<p><strong>NOTE:</strong> The changes are unconfirmed and will most likely change</p>
<h4 id="progress">Progress</h4>
<ul>
<li>All <strong>pre-released</strong> changes for v2.0.0 are located on <a href="https://github.com/prescottprue/react-redux-firebase/tree/v2.0.0" target="_blank">the <code>v2.0.0</code> branch</a></li>
</ul>
<h4 id="breaking-changes">Breaking Changes</h4>
<ul>
<li>Remove usage of <code>Immutable.js</code> and Immutable Maps (no more need for <code>pathToJS()</code> &amp; <code>dataToJS()</code> to load data from redux)</li>
<li>Firebase is now initialized outside of <code>react-redux-firebase</code> - <a href="https://github.com/prescottprue/react-redux-firebase/issues" target="_blank">#173</a>, <a href="https://github.com/prescottprue/react-redux-firebase/issues" target="_blank">#131</a>, <a href="https://github.com/prescottprue/react-redux-firebase/issues" target="_blank">#107</a></li>
<li>reducer split into multiple nested reducers for a few reasons:<ul>
<li>follows <a href="http://redux.js.org/docs/recipes/reducers/UpdatingNormalizedData.html" target="_blank">standard for nesting of reducers using combine reducers</a>).</li>
<li>allows for separately importable reducers (for placing in other parts of redux other than <code>state.firebase</code>)</li>
<li>Improved rendering/update performance for <code>react</code> - <a href="https://github.com/prescottprue/react-redux-firebase/issues/84" target="_blank">#84</a></li>
</ul>
</li>
</ul>
<h4 id="features">Features</h4>
<ul>
<li>Population of ordered data - <a href="https://github.com/prescottprue/react-redux-firebase/issues/239" target="_blank">#239</a></li>
<li>Support for keeping data on logout - <a href="https://github.com/prescottprue/react-redux-firebase/issues/125" target="_blank">#125</a></li>
<li><code>react-native</code> index file referenced in <code>package.json</code> that makes it no longer necessary to pass <code>ReactNative</code> in config</li>
<li><code>AuthRequired</code> decorator (or decorator factory) that forces auth to exist before rendering component</li>
<li>Support native modules through <a href="https://github.com/invertase/react-native-firebase" target="_blank"><code>react-native-firebase</code></a> - <a href="https://github.com/prescottprue/react-redux-firebase/issues/131" target="_blank">#131</a></li>
<li>Track online users and sessions by passing <code>presence</code> config option</li>
</ul>
<h4 id="enhancementsfixes">Enhancements/Fixes</h4>
<ul>
<li>Implement <a href="https://github.com/urish/firebase-server" target="_blank"><code>firebase-server</code></a> for tests instead of using demo firebase instance</li>
</ul>
<h4 id="under-consideration">Under Consideration</h4>
<ul>
<li>Allowing <code>presence</code> setting to accept a function for dynamically building presence path based on auth</li>
<li>Possibility of delayed initialization - <a href="https://github.com/prescottprue/react-redux-firebase/issues/70" target="_blank">#70</a> (more research needed)</li>
</ul>
<h3 id="long-term-goals">Long Term Goals</h3>
<ul>
<li>Optional Built in Role Management</li>
<li>Multi-level population</li>
<li>Population rules suggestion/generation</li>
<li>Routing decorators (most likely to include <code>@AuthRequired</code>, <code>@DataLoaded</code> and <code>@RedirectOnAuth</code>)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api/helpers.html" class="navigation navigation-prev " aria-label="Previous page: helpers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contributing.html" class="navigation navigation-next " aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roadmap","level":"1.9","depth":1,"next":{"title":"Contributing","level":"1.10","depth":1,"path":"docs/contributing.md","ref":"docs/contributing.md","articles":[]},"previous":{"title":"helpers","level":"1.8.7","depth":2,"path":"docs/api/helpers.md","ref":"docs/api/helpers.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","versions-select","ga"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102355407-1"},"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/prescottprue/react-redux-firebase/master/book.json","options":[{"value":"http://docs.react-redux-firebase.com/history/v1.4.0/","text":"Version 1.4.0"},{"value":"http://docs.react-redux-firebase.com/history/v1.5.0/","text":"Version 1.5.0"},{"value":"http://docs.react-redux-firebase.com/history/v2.0.0/","text":"Version 2.0.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/roadmap.md","mtime":"2017-08-25T05:05:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-25T05:07:34.622Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

